project = DiffusionShock
ParticlePopulations = proton
ParticlePopulations = testproton

dynamic_timestep = 1

hallMinimumRho = 1e4

#[restart]
#filename = restart.0000410.vlsv

[io]
diagnostic_write_interval = 1
#restart_write_t_interval = 15
write_initial_state = 0
restart_walltime_interval = 41400 #1500
number_of_restarts = 1
write_restart_stripe_factor = 20

system_write_t_interval = 1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 10
system_write_distribution_yline_stride = 1
system_write_distribution_zline_stride = 10

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[proton_vspace]
vx_min = -4.02e6
vx_max = +4.02e6
vy_min = -4.02e6
vy_max = +4.02e6
vz_min = -4.02e6
vz_max = +4.02e6
vx_length = 67
vy_length = 67
vz_length = 67

[proton_sparse]
minValue = 1.0e-15


[testproton_properties]
mass = 1
mass_units = PROTON
charge = 1
test_population = 1

[testproton_vspace]
vx_min = -4.02e6
vx_max = +4.02e6
vy_min = -4.02e6
vy_max = +4.02e6
vz_min = -4.02e6
vz_max = +4.02e6
vx_length = 67
vy_length = 67
vz_length = 67

[testproton_sparse]
minValue = 1.0e-15





[gridbuilder] # vspace resolution of 300 km
x_length = 100
y_length = 1
z_length = 50
x_min = -4.5e7
x_max = -1.5e7
z_min = -0.75e7
z_max =  0.75e7
y_min = -1.5e5
y_max =  1.5e5
#timestep_max = 3000000
t_max = 500
dt = 0.01

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[bailout]
min_dt = 1.e-7

[variables]
output = populations_vg_rho
output = populations_vg_v
output = fg_b
output = fg_e
output = vg_pressure
output = fg_e_hall
output = populations_vg_ptensor
#output = populations_vg_rho_loss_adjust
output = populations_vg_moments_nonthermal
output = populations_vg_moments_thermal
output = populations_vg_moments_nonthermal
output = populations_vg_moments_thermal
#output = populations_vg_moments_nonthermal
#output = populations_vg_moments_thermal
#output = vg_maxdt_acceleration
#output = vg_maxdt_translation
#output = fg_maxdt_fieldsolver
output = vg_boundarytype
#output = vg_rank
#output = vg_boundarylayer
#output = populations_vg_acceleration_subcycles
output = vg_f_saved
#output = populations_vg_effectivesparsitythreshold
diagnostic = populations_vg_blocks

dr_backstream_radius = 81264
dr_backstream_vx = -250000
dr_backstream_vy = 0.0
dr_backstream_vz = -196561

[loadBalance]
rebalanceInterval = 25

[fieldsolver]
ohmHallTerm = 2
minCFL = 0.4
maxCFL = 0.45
maxSubcycles = 50

[vlasovsolver]
minCFL = 0.8
maxCFL = 0.99
maxSlAccelerationRotation = 22
maxSlAccelerationSubcycles = 2


[IPShock]
BX0u =   0.0
BY0u =   0.0
BZ0u =   5e-09
BX0d =   0.0
BY0d =   0.0
BZ0d =   15e-9
Width = 1.2e6

[proton_IPShock]
VX0u =      -100.e3
VY0u =      0.0
VZ0u =      0.0
rhou =      1.0e6
Temperatureu = 5e5
VX0d =       0.0
VY0d =       0.0
VZ0d =       0.0
rhod =       3.0e6
Temperatured = 4.0e6

maxwCutoff = 1.0e-15
nSpaceSamples = 1
nVelocitySamples = 1

[testproton_IPShock]
VX0u =      -100.e3
VY0u =      0.0
VZ0u =      0.0
rhou =      1.0e6
Temperatureu = 5e5
VX0d =       0.0
VY0d =       0.0
VZ0d =       0.0
rhod =       3.0e6
Temperatured = 4.0e6

maxwCutoff = 1.0e-15
nSpaceSamples = 1
nVelocitySamples = 1

mushape_minv = 0
mushape_maxv = 5e5
mushape_A = 5e-12
mushape_B = 1e-12
